[all]
kubernetes-master-mydevopscluster-1 ansible_host=10.250.195.175
kubernetes-master-mydevopscluster-2 ansible_host=10.250.202.199
kubernetes-master-mydevopscluster-3 ansible_host=10.250.199.21
kubernetes-node-mydevopscluster-1 ansible_host=10.250.198.69
kubernetes-node-mydevopscluster-2 ansible_host=10.250.193.85
kubernetes-node-mydevopscluster-3 ansible_host=10.250.207.149

bastion ansible_host=18.197.24.119

[kube-master]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[kube-node]
kubernetes-node-mydevopscluster-1
kubernetes-node-mydevopscluster-2
kubernetes-node-mydevopscluster-3

[etcd]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]

[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-mydevopscluster-306244507.eu-central-1.elb.amazonaws.com"