[all]
kubernetes-master-mydevopscluster-1 ansible_host=10.250.196.52
kubernetes-master-mydevopscluster-2 ansible_host=10.250.197.209
kubernetes-master-mydevopscluster-3 ansible_host=10.250.195.107
kubernetes-node-mydevopscluster-1 ansible_host=10.250.206.27
kubernetes-node-mydevopscluster-2 ansible_host=10.250.193.32
kubernetes-node-mydevopscluster-3 ansible_host=10.250.195.176

bastion ansible_host=18.197.30.49

[kube-master]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[kube-node]
kubernetes-node-mydevopscluster-1
kubernetes-node-mydevopscluster-2
kubernetes-node-mydevopscluster-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]

[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-mydevopscluster-1487098275.eu-central-1.elb.amazonaws.com"