[all]
kubernetes-master-mydevopscluster-1 ansible_host=10.250.203.252
kubernetes-master-mydevopscluster-2 ansible_host=10.250.197.244
kubernetes-master-mydevopscluster-3 ansible_host=10.250.199.23
kubernetes-node-mydevopscluster-1 ansible_host=10.250.206.174
kubernetes-node-mydevopscluster-2 ansible_host=10.250.195.115
kubernetes-node-mydevopscluster-3 ansible_host=10.250.196.7

bastion ansible_host=18.194.178.169

[kube-master]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[kube-node]
kubernetes-node-mydevopscluster-1
kubernetes-node-mydevopscluster-2
kubernetes-node-mydevopscluster-3

[etcd]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]

[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-mydevopscluster-872822249.eu-central-1.elb.amazonaws.com"