[all]
kubernetes-master-mydevopscluster-1 ansible_host=10.250.206.19
kubernetes-master-mydevopscluster-2 ansible_host=10.250.202.161
kubernetes-master-mydevopscluster-3 ansible_host=10.250.195.94
kubernetes-node-mydevopscluster-1 ansible_host=10.250.193.97
kubernetes-node-mydevopscluster-2 ansible_host=10.250.194.121
kubernetes-node-mydevopscluster-3 ansible_host=10.250.201.40

bastion ansible_host=18.197.79.19

[kube-master]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[kube-node]
kubernetes-node-mydevopscluster-1
kubernetes-node-mydevopscluster-2
kubernetes-node-mydevopscluster-3

[etcd]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]

[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-mydevopscluster-311194576.eu-central-1.elb.amazonaws.com"