[all]
kubernetes-master-mydevopscluster-1 ansible_host=10.250.198.191
kubernetes-master-mydevopscluster-2 ansible_host=10.250.195.45
kubernetes-master-mydevopscluster-3 ansible_host=10.250.207.97
kubernetes-node-mydevopscluster-1 ansible_host=10.250.196.216
kubernetes-node-mydevopscluster-2 ansible_host=10.250.205.22
kubernetes-node-mydevopscluster-3 ansible_host=10.250.193.170

bastion ansible_host=18.197.27.188

[kube-master]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[kube-node]
kubernetes-node-mydevopscluster-1
kubernetes-node-mydevopscluster-2
kubernetes-node-mydevopscluster-3

[etcd]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]

[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-mydevopscluster-1359002771.eu-central-1.elb.amazonaws.com"