[all]
kubernetes-master-mydevopscluster-1 ansible_host=10.250.194.203
kubernetes-master-mydevopscluster-2 ansible_host=10.250.207.56
kubernetes-master-mydevopscluster-3 ansible_host=10.250.198.116
kubernetes-node-mydevopscluster-1 ansible_host=10.250.198.137
kubernetes-node-mydevopscluster-2 ansible_host=10.250.199.188
kubernetes-node-mydevopscluster-3 ansible_host=10.250.205.140

bastion ansible_host=18.196.15.109

[kube-master]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[kube-node]
kubernetes-node-mydevopscluster-1
kubernetes-node-mydevopscluster-2
kubernetes-node-mydevopscluster-3

[etcd]
kubernetes-master-mydevopscluster-1
kubernetes-master-mydevopscluster-2
kubernetes-master-mydevopscluster-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]